# DefectTrackerApp

SpringBoot-DefectTracker/: pom.xml
SpringBoot-DefectTracker/src/main/java/com/kaja/DefectTracker/: DefectTrackersApplication.java
SpringBoot-DefectTracker/src/main/java/com/kaja/DefectTracker/controller/: DefectController.java  EmployeeController.java  ModelController.java  ProjectController.java
SpringBoot-DefectTracker/src/main/java/com/kaja/DefectTracker/entities/: Defect.java  Employee.java  Modules.java  Project.java
SpringBoot-DefectTracker/src/main/java/com/kaja/DefectTracker/repository/: DefectRepository.java  EmployeeRepository.java  ModuleRepository.java  ProjectRepository.java
SpringBoot-DefectTracker/src/main/resources/: application.properties
SpringBoot-DefectTracker/src/test/java/com/kaja/DefectTracker/: DefectTrackersApplicationTests.java
